DATABASE_URL="mongodb+srv://stanley:VlcVRSy6kLVoRiXn@cluster0.gf06d.mongodb.net/SHARE_ENERGY_CHALLENGE?retryWrites=true&w=majority"

SECRET_TOKEN="9a4111a7ffd4c2fc43730105eb169f5c"
SECRET_REFRESH_TOKEN="6620faa74e67d267be6b72421b3cbf5b"
EXPIRES_IN_TOKEN="15m"
EXPIRES_IN_REFRESH_TOKEN="30d"